{
  "name": "template_tcp",
  "version": "1.0.0",
  "description": "Driver",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "BRAND",
    "models": [
      "MODEL"
    ],
    "type": "device",
    "subtype": "generic",



    
      {
        "name": "CallStatus",
        "type": "enum",
        "enums": [
          "Unknown",
          "Not In Meeting",
          "Connecting Meeting",
          "In Meeting",
          "Logged Out"
        ]
      },
      {
        "name": "AddressBook",
        "type": "enum",
        "enums": [
          "Loading the Contact List..."
        ]
      },
      {
        "name": "Meetings",
        "type": "enum",
        "enums": []
      },
      {
        "name": "Callers",
        "type": "enum",
        "enums": []
      },
      {
        "name": "Participants",
        "type": "enum",
        "enums": []
      },
      {
        "name": "Number",
        "type": "string"
      },
      {
        "name": "MeetingNumber",
        "type": "string"
      },
      {
        "name": "VideoMute",
        "type": "enum",
        "enums": ["Off","On"],
        "perform":{"action":"Set Video Mute", "params": { "Status":"$string"}}
      },
      {
        "name": "AudioLevelInput",
        "type": "integer",
        "perform":{"action":"Set Audio Level In", "params": { "Level":"$value"}}
      },
      {
        "name": "AudioMuteOutput",
        "type": "enum",
        "enums": ["Off","On"],
        "perform":{"action":"Set Audio Mute", "params": { "Status":"$string"}}
      },
      {
        "name": "AudioLevelOutput",
        "type": "integer",
        "perform":{"action":"Set Audio Level Out", "params": { "Level":"$value"}}
      }
    ],
    "commands": [
      {
        "name": "Call Number",
        "params": {
          "Number": {
            "type": "string"
          }
        }
      },
      {
        "name": "Join Meeting",
        "params": {
          "Name": {
            "type": "string"
          }
        }
      },
      {
        "name": "Create Meeting"
      },
      {
        "name": "Call Name",
        "params": {
          "Name": {
            "type": "string"
          }
        }
      },
      {
        "name": "Answer",
        "params": {
          "Name": {
            "type": "string"
          }
        }
      },
      {
        "name": "Hang Up"
      },
      {
        "name": "End Meeting"
      },
      {
        "name": "Restart"
      },
      {
        "name": "Reject",
        "params": {
          "Name": {
            "type": "string"
          }
        }
      },
      {
        "name": "Set Video Mute",
        "params": {
          "Status": {
            "type": "enum",
            "enums": ["Off","On"]
          }
        }
      },
      {
        "name": "Set Audio Level In",
        "params": {
          "Level": {
            "type": "integer"
          }
        },
        "optimize": true
      },
      {
        "name": "Set Audio Level Out",
        "params": {
          "Level": {
            "type": "integer"
          }
        },
        "optimize": true
      },
      {
        "name": "Set Audio Mute",
        "params": {
          "Status": {
            "type": "enum",
            "enums": ["Off", "On"]
          }
        },
        "optimize": true
      }
    ],



    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [
          "Disconnected",
          "Connected"
        ]
      },
      {
        "name": "Power",
        "type": "enum",
        "enums": [
          "Off",
          "On"
        ],
        "perform": {
          "action": "Set Power",
          "params": {
            "Status": "$string"
          }
        }
      }
    ],

    "commands": [
      {
        "name": "Set Power",
        "params": {
          "Status": {
            "type": "string"
          }
        }
      }
    ],

    "pointSetupSchema": {
      "type": "object",
      "title": "Template Setup",
      "properties": {
        "host": {
          "title": "Host name or IP address:",
          "type": "string",
          "default": ""
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 9999,
          "description": "Default: 9999"
        }
      }
    }
  }
}