{
  "name": "device_simulator",
  "version": "1.0.0",
  "description": "Simulate devices, for learning TCP control",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-debug": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toby Lockley",
  "license": "MIT"
}
