{
  "name": "driver_creation_steps",
  "version": "1.0.0-beta.2",
  "description": "Driver For Barco Overture Training",
  "main": "index.js",
  "scripts": {
	  "start": "node index.js"
  },
  "author": "Barco",
  "license": "MIT",
  "overture": {
    "brand": "Barco",
    "models": ["Overture Training"],
    "type": "device",
    "subtype": "display",
    "pointSetupSchema": {
      "type": "object",
      "title": "Barco Overture Training",
      "properties": {
        "host": {
          "title": "Host name or IP address:",
          "type": "string",
          "default": "dev.medialon.com"
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 5400,
          "description": "Default: 5400"
        }
      },
      "required": [
        "host",
        "port"
      ]
    }
  }
}
