{
  "name": "figma-import",
  "version": "1.0.0-alpha.1",
  "description": "Import UI from Figma, convert to overture compatible HTML",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT"
}
