{
  "name": "panasonic_aw-he40",
  "version": "1.0.0-beta.1",
  "description": "Driver for Panasonic AW-HE40 PTZ Camera",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "Panasonic",
    "models": [
      "AW-HE40"
    ],
    "type": "device",
    "subtype": "camera",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [
          "Disconnected",
          "Connected"
        ]
      },
      {
        "name": "Power",
        "type": "enum",
        "enums": [
          "Off",
          "On"
        ],
        "perform": {
          "action": "Set Power",
          "params": {
            "Status": "$string"
          }
        }
      },
      {
        "name": "Presets",
        "type": "enum",
        "enums": [],
        "perform": {
          "action": "Recall Preset",
          "params": {
            "Name": "$string",
            "Index": "$value"
          }
        }
      },
      {
        "name": "Pan",
        "type": "real",
        "perform": {
          "action": "Set Pan",
          "params": {
            "Position": "$value"
          }
        }
      },
      {
        "name": "Tilt",
        "type": "real",
        "perform": {
          "action": "Set Tilt",
          "params": {
            "Position": "$value"
          }
        }
      },
      {
        "name": "Zoom",
        "type": "real",
        "perform": {
          "action": "Set Zoom",
          "params": {
            "Position": "$value"
          }
        }
      }
    ],
    "commands": [
      {
        "name": "Set Power",
        "params": {
          "Status": { "type": "enum", "enums": [ "Off", "On" ] }
        }
      },
      {
        "name": "Recall Preset",
        "params": {
          "Name": { "type": "string" },
          "Index": { "type": "integer" }
        }
      },
      {
        "name": "Set Pan",
        "params": {
          "Position": { "type": "real" }
        }
      },
      {
        "name": "Set Tilt",
        "params": {
          "Position": { "type": "real" }
        }
      },
      {
        "name": "Set Zoom",
        "params": {
          "Position": { "type": "real" }
        }
      }
    ],
    "pointSetupSchema": {
      "type": "object",
      "title": "Panasonic PTZ Camera IP Settings",
      "properties": {
        "host": {
          "title": "Host name or IP address:",
          "type": "string",
          "default": "192.168.1.146"
        }
      },
      "required": [
        "host"
      ]
    }
  }
}
