{
  "name": "intercs_server",
  "version": "1.0.0-beta.1",
  "description": "Allows data transmission between control servers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^2.1.1"
  }
}
