{
  "name": "avpc",
  "version": "1.0.0-beta.13",
  "description": "AV ProConnect Matrix Switcher",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Barco",
  "license": "MIT",
  "overture": {
    "brand": "AV Pro Connect",
    "models": [
      "MX42"
    ],
    "type": "device",
    "subtype": "matrix",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [
          "Disconnected",
          "Connected"
        ]
      },
      {
        "name": "Power",
        "type": "enum",
        "enums": [
          "Off",
          "On"
        ],
        "perform": {
          "action": "Set Power",
          "params": {
            "Status": "$string"
          }
        }
      },
      {
        "name": "Output1",
        "type": "enum",
        "enums": [
          "1",
          "2",
          "3",
          "4"
        ],
        "perform": {
          "action": "Set Output1",
          "params": {
            "Status": "$string"
          }
        }
      },
      {
        "name": "Output2",
        "type": "enum",
        "enums": [
          "1",
          "2",
          "3",
          "4"
        ],
        "perform": {
          "action": "Set Output2",
          "params": {
            "Status": "$string"
          }
        }
      }
    ],
    "commands": [
      {
        "name": "Set Power",
        "params": {
          "Status": {
            "type": "enum",
            "enums": [
              "Off",
              "On"
            ]
          }
        }
      },
      {
        "name": "Join Hdmi",
        "params": {
          "Input": {
            "type": "string"
          },
          "Output": {
            "type": "string"
          }
        }
      }







    ],
    "pointSetupSchema": {
      "type": "object",
      "title": "AV Pro Connect Matrix Switcher Driver",
      "properties": {
        "host": {
          "title": "Host name or IP address:",
          "type": "string"
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 21,
          "description": "Default: 21"
        }
      },
      "required": [
        "host",
        "port"
      ]
    }
  }
}