{
  "name": "test_persistent",
  "version": "1.0.0",
  "description": "Testing persistent variables",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "AVD",
    "models": [ "PersistentTest" ],
    "type": "device",
    "subtype": "generic"
  }
}
