{
  "name": "zeevee_zyper_mp",
  "version": "1.0.1-beta.1",
  "description": "Driver for Zyper Management Platform via telnet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "ZeeVee",
    "models": [
      "Management Platform"
    ],
    "type": "device",
    "subtype": "display",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [
          "Disconnected",
          "Connected"
        ]
      }
    ],
    "commands": [],
    "pointSetupSchema": {
      "type": "object",
      "title": "Management Platform Settings",
      "properties": {
        "host": {
          "title": "Host name or IP address:",
          "type": "string",
          "default": "192.168.99.40",
          "required": true
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 23,
          "description": "Telnet: 23",
          "required": true
        },
        "devices": {
          "type": "object",
          "title": "Connected Devices",
          "required": true,
          "properties": {
            "encoders_uhd": {
              "type": "checkbox",
              "title": "UHD Encoders",
              "required": true
            },
            "decoders_uhd": {
              "type": "checkbox",
              "title": "UHD Decoders",
              "required": true
            },
            "encoders_4k": {
              "type": "checkbox",
              "title": "4K Encoders",
              "required": true
            },
            "decoders_4k": {
              "type": "checkbox",
              "title": "4K Decoders",
              "required": true
            },
            "multiviews": {
              "type": "checkbox",
              "title": "Multiviews",
              "required": true
            },
            "videowalls": {
              "type": "checkbox",
              "title": "Video-Walls",
              "required": true
            }
          }
        }
      }
    }
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "telnet-client": "^0.15.7"
  }
}
