{
  "name": "template_tcp",
  "version": "1.0.0",
  "description": "Driver",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "BRAND",
    "models": [
      "MODEL"
    ],
    "type": "device",
    "subtype": "generic",

    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [
          "Disconnected",
          "Connected"
        ]
      },
      {
        "name": "Power",
        "type": "enum",
        "enums": [
          "Off",
          "On"
        ],
        "perform": {
          "action": "Set Power",
          "params": {
            "Status": "$string"
          }
        }
      }
    ],

    "commands": [
      {
        "name": "Set Power",
        "params": {
          "Status": {
            "type": "string"
          }
        }
      }
    ],

    "pointSetupSchema": {
      "type": "object",
      "title": "Template Setup",
      "properties": {
        "host": {
          "title": "Host name or IP address:",
          "type": "string"
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 9999,
          "minimum": 0,
          "description": "Default: 9999"
        },
        "polltime": {
          "title": "Polling Frequency:",
          "type": "integer",
          "default": 5,
          "minimum": 0,
          "description": "How often to update device variables (seconds)"
        }
      }
    }
  }
}