{
  "name": "globalcache_ir",
  "version": "1.0.0-beta.2",
  "description": "Generic driver for IR control of any device using a globalcache IR module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "Global Cache",
    "model": "IR",
    "type": "device",
    "subtype": "generic",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [
          "Disconnected",
          "Connected"
        ]
      }
    ],
    "commands": [
      {
        "name": "Send Command",
        "params": {
          "Port": { "type": "integer" },
          "Name": { "type": "string" }
        }
      }
    ],
    "pointSetupSchema": {
      "type": "object",
      "title": "Setup for  GC IR emitter",
      "properties": {
        "host": {
          "title": "GC IR emitter IP/Hostname",
          "type": "string"
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 4998,
          "description": "Default: 4998"
        },
        "module": {
          "title": "Module#:",
          "type": "integer",
          "default": 1,
          "min": 1,
          "description": "Module of GC (1 for Itach)"
        },
        "ir1_enabled": {
          "title": "IR Port 1 Enabled",
          "type": "checkbox",
          "default": true
        },
        "ir1_name": {
          "title": "IR Port 1 Nickname (Optional)",
          "type": "string",
          "pattern": "^[A-Za-z][A-Za-z0-9_]+$"
        },
        "ir2_enabled": {
          "title": "IR Port 2 Enabled",
          "type": "checkbox",
          "default": true
        },
        "ir2_name": {
          "title": "IR Port 2 Nickname (Optional)",
          "type": "string",
          "pattern": "^[A-Za-z][A-Za-z0-9_]+$"
        },
        "ir3_enabled": {
          "title": "IR Port 3 Enabled",
          "type": "checkbox",
          "default": true
        },
        "ir3_name": {
          "title": "IR Port 3 Nickname (Optional)",
          "type": "string",
          "pattern": "^[A-Za-z][A-Za-z0-9_]+$"
        },
        "commands": {
          "title": "IR Commands",
          "type": "array",
          "format": "table",
          "uniqueItems": true,
          "items": {
            "title": "Command",
            "type": "object",
            "properties": {
              "name": {
                "title": "Name",
                "type": "string",
                "pattern": "^[A-Za-z][A-Za-z0-9_]+$"
              },
              "code": {
                "title": "IR Code (Global Cache format)",
                "type": "string"
              }
            }
          }
        }
      }
    }
  }
}
