{
  "name": "rane_hal",
  "version": "1.0.0-beta.1",
  "description": "Driver for Rane HAL/Halogen",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Audio Visual Distributors",
  "license": "MIT",
  "overture": {
    "brand": "Rane",
    "models": [
      "HAL",
      "Halogen Software"
    ],
    "type": "device",
    "subtype": "audiosystem",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": [
          "Disconnected",
          "Connected"
        ]
      }
    ],
    "commands": [],
    "pointSetupSchema": {
      "type": "object",
      "title": "HAL Configuration",
      "properties": {
        "host": {
          "title": "Host name or IP address:",
          "type": "string",
          "default": "192.168.1.108"
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 4996,
          "description": "Default: 4996"
        },
        "levels": {
          "type": "array",
          "format": "table",
          "title": "Levels",
          "uniqueItems": true,
          "items": {
            "type": "object",
            "title": "Level",
            "properties": {
              "name": {
                "type": "string",
                "title": "Name"
              },
              "number": {
                "type": "integer",
                "title": "Control Number",
                "minimum": 0
              }
            },
            "required": [
              "name",
              "number"
            ]
          }
        },
        "selectors": {
          "type": "array",
          "format": "table",
          "title": "Selectors",
          "uniqueItems": true,
          "items": {
            "type": "object",
            "title": "Selector",
            "properties": {
              "name": {
                "type": "string",
                "title": "Name"
              },
              "number": {
                "type": "integer",
                "title": "Control Number",
                "minimum": 0
              },
              "options": {
                "type": "array",
                "format": "table",
                "title": "Options",
                "uniqueItems": true,
                "items": {
                  "type": "string",
                  "title": "Option"
                }
              }
            },
            "required": [
              "name",
              "number",
              "options"
            ]
          }
        },
        "toggles": {
          "type": "array",
          "format": "table",
          "title": "Toggles",
          "uniqueItems": true,
          "items": {
            "type": "object",
            "title": "Toggle",
            "properties": {
              "name": {
                "type": "string",
                "title": "Name"
              },
              "number": {
                "type": "integer",
                "title": "Control Number",
                "minimum": 0
              }
            },
            "required": [
              "name",
              "number"
            ]
          }
        }
      },
      "required": [
        "host",
        "port"
      ]
    }
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "telnet-client": "^0.15.8"
  }
}
