{
  "name": "toa_m9000m2",
  "version": "1.0.0-beta.6",
  "description": "Driver For Toa M-9000M2 mixing amplifier",
  "main": "index.js",
  "scripts": {
	  "start": "node index.js"
  },
  "author": "AudioVisualDistributors",
  "license": "MIT",
  "overture": {
    "brand": "TOA",
    "models": ["M-9000M2"],
    "type": "device",
    "subtype": "audiosystem",
    "variables": [
      {
        "name": "Status",
        "type": "enum",
        "enums": ["Disconnected", "Connected"]
      }
    ],

    "commands": [
    ],

    "pointSetupSchema": {
      "type": "object",
      "title": "Setup for TOA Mixer via GC RS232",
      "properties": {
        "host": {
          "title": "Host name or IP of Global Cache",
          "type": "string",
          "default": "192.168.1.1"
        },
        "port": {
          "title": "Port:",
          "type": "integer",
          "default": 4999,
          "description": "Default: 4999"
        },
        "inputs": {
          "title": "Inputs:",
          "type": "integer",
          "default": 8,
          "enum": [1, 2, 3, 4, 5, 6, 7, 8]
        },
        "outputs": {
          "title": "Outputs:",
          "type": "integer",
          "default": 8,
          "enum": [1, 2, 3, 4, 5, 6, 7, 8]
        }
      },
      "required": [
        "host",
        "port",
        "inputs",
        "outputs"
      ]
    }
  }
}